[bumpversion]
current_version = 1.3-1
parse = (?P<major>\d+)\.(?P<minor>\d+)-(?P<release>\d+)
serialize = {major}.{minor}-{release}
commit = False
tag = False

[bumpversion:part:release]
first_value = 1

[bumpversion:file:perl-DBD-monetdb.spec]
parse = Version:\s+(?P<major>\d+)\.(?P<minor>\d+)\nRelease:\s+(?P<release>\d+)
serialize = Version:	{major}.{minor}\nRelease:	{release}

[bumpversion:file:DBD/monetdb.pm]
parse = our\s+\$VERSION\s+=\s+\'(?P<major>\d+)\.(?P<minor>\d)\';
serialize = our $VERSION = '{major}.{minor}';

[bumpversion:file:MonetDB-CLI-MapiPP/MonetDB/CLI/Mapi.pm]
parse = our\s+\$VERSION\s+=\s+\'(?P<major>\d+)\.(?P<minor>\d)\';
serialize = our $VERSION = '{major}.{minor}';

[bumpversion:file:MonetDB-CLI-MapiPP/MonetDB/CLI/MapiPP.pm]
parse = our\s+\$VERSION\s+=\s+\'(?P<major>\d+)\.(?P<minor>\d)\';
serialize = our $VERSION = '{major}.{minor}';

[bumpversion:file:MonetDB-CLI/MonetDB/CLI.pm]
parse = our\s+\$VERSION\s+=\s+\'(?P<major>\d+)\.(?P<minor>\d)\';
serialize = our $VERSION = '{major}.{minor}';
