[bumpversion]
current_version = 1.1-3
parse = (?P<major>\d+)\.(?P<minor>\d+)-(?P<release>\d+)
serialize = {major}.{minor}-{release}
commit = False
tag = False

[bumpversion:part:release]
first_value = 1

[bumpversion:file:perl-DBD-monetdb.spec]
parse = Version:\s+(?P<major>\d+)\.(?P<minor>\d+)\nRelease:\s+(?P<release>\d+)
serialize = Version:	{major}.{minor}\nRelease:	{release}
